PORT=5000
DATABASE_URL=mongodb+srv://incognitoproj:oYqQXYTb8U7DvJRq@cluster0.tymagje.mongodb.net/furnitureshop?retryWrites=true&w=majority
SENDER=kartikeya.vishnoi29@gmail.com
PASSWORD_KEY=xxfverflbjkgpeaq
RECEIVER=shiv.govind30@gmail.com